ExtractorSharp.Modern/Style/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="MinWidth" Value="72"></Setter>
        <Setter Property="Margin" Value="8"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Primary}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" ClipToBounds="True" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"></Style>

    <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="{StaticResource Primary}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
    <Style x:Key="Action" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Width" Value="160"></Setter>
    </Style>
</ResourceDictionary>