ExtractorSharp.Modern/Style/Controls/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Margin" Value="0,2"></Setter>
    </Style>
    <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="MaxWidth" Value="480"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinHeight" Value="32"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextAlignment="Left"
                               VerticalAlignment="Center" 
                               Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  BasedOn="{StaticResource MahApps.Styles.MenuItem}" x:Key="MainMenuItem"  TargetType="MenuItem">
        <Setter Property="Width" Value="96"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center" 
                               Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style  BasedOn="{StaticResource MahApps.Styles.Menu}" x:Key="MainMenu" TargetType="Menu" >
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuItem}"/>
    </Style>
</ResourceDictionary>