ExtractorSharp.Modern/Components/Toast.xaml

<UserControl 
    x:Class="ExtractorSharp.Components.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="120" Width="300" 
    >
    <Border Margin="1"  Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="#C1C1C1C1">
        <Grid>
            <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <icon:PackIconMaterial Width="28" Height="28" Kind="{Binding IconKind}" Foreground="{Binding IconColor}" Margin="4"></icon:PackIconMaterial>
                <Label Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="{Binding Message}"  />
            </StackPanel>
           <Button Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Height="24" FontSize="14" ToolTip="Close" FontFamily="Webdings" Click="CloseToast" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF5454"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>