ExtractorSharp.Modern/View/Image/ReplaceImageDialog.xaml

<es:BaseDialog x:Class="ExtractorSharp.View.ReplaceImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:es="clr-namespace:ExtractorSharp.Components"
        xmlns:i="clr-namespace:ExtractorSharp"
        mc:Ignorable="d" Height="320" Width="320">
    <StackPanel>
        <GroupBox Margin="0,20,0,0" Width="240" Height="160" Header="{i:Language ColorFormat}">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding ColorFormat,Converter={StaticResource ColorFormatConverter},ConverterParameter=0}" Content="{i:Language Default}"></RadioButton>
                <RadioButton IsChecked="{Binding ColorFormat,Converter={StaticResource ColorFormatConverter},ConverterParameter=14}">
                    <TextBlock Text="{i:Language 'ARGB_1555'}"></TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding ColorFormat,Converter={StaticResource ColorFormatConverter},ConverterParameter=15}">
                    <TextBlock Text="{i:Language 'ARGB_4444'}"></TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding ColorFormat,Converter={StaticResource ColorFormatConverter},ConverterParameter=16}">
                    <TextBlock Text="{i:Language 'ARGB_8888'}"></TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,20,0,0" Width="240" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding IsFromGif}" Content="{i:Language ReplaceFromGif}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="yesButton" IsDefault="True" Style="{StaticResource PrimaryButton}" Foreground="White" Click="OnOk" Content="{i:Language OK}"></Button>
            <Button Margin="0,0,40,0"  IsCancel="True" Content="{i:Language Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</es:BaseDialog>
