ExtractorSharp.Modern/View/File/NewFileDialog.xaml

<es:BaseDialog x:Class="ExtractorSharp.View.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:ExtractorSharp"
        xmlns:es="clr-namespace:ExtractorSharp.Components"
        mc:Ignorable="d"
        Height="400" Width="400"
        >
    <es:BaseDialog.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
    </es:BaseDialog.Resources>
    <Border Padding="0,40,0,0">
        <StackPanel>
            <es:ETextbox 
                PlaceHolder="{i:Language FilePath}"
                         HorizontalAlignment="Center"
                         Height="32" TextWrapping="NoWrap"
                         Width="320"
                    Text="{Binding FilePath,Mode=TwoWay}"
                />

            <StackPanel Margin="0,10,0,0">
                <Label Width="320" Content="{i:Language ImageCount}"></Label>
                <metro:NumericUpDown HorizontalAlignment="Center" 
                             Width="320" Height="32" 
                             FocusVisualStyle="{x:Null}"
                             Minimum="0"
                             Maximum="999"
                             UpDownButtonsWidth="32"    
                             Value="{Binding Count,Mode=TwoWay}" 
                                 
                                 />
            </StackPanel>
            <StackPanel Margin="0,10,0,-10">
                <Label Width="320" Content="{i:Language InsertOffset}"></Label>
                <ComboBox Width="320"
                      ItemsSource="{Binding Files,Mode=TwoWay}" 
                      SelectedIndex="{Binding InsertOffset,Mode=TwoWay}"
                      ></ComboBox>
            </StackPanel>
            <StackPanel   Margin="0,0,0,0">
                <Label Width="320" Content="{i:Language FileVersion}"></Label>
                <ComboBox Width="320" 
                      ItemsSource="{Binding Versions}"
                      SelectedItem="{Binding FileVersion,Mode=TwoWay}"
                      ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource PrimaryButton}" x:Name="yesButton" Click="OnOk" Content="{i:Language OK}"></Button>
                <Button Margin="0,0,40,0" x:Name="cancelButton" IsCancel="True"  Click="OnCancel" Content="{i:Language Cancel}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</es:BaseDialog>
