ExtractorSharp.Modern/View/File/Merge/MergeQueuePage.xaml

<Page x:Class="ExtractorSharp.View.Merge.MergeQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:ExtractorSharp"
      mc:Ignorable="d" 
      Height="540" Width="660">

    <Border Padding="8,16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox 
                    x:Name="list"
                     Grid.Column="0"
                     Grid.Row="0"
                     Width="300" Height="420"
                     AllowDrop="True"
                     ItemsSource="{Binding Queue}"
                     VerticalAlignment="Top"
                     ></ListBox>
            <StackPanel  
                Grid.Row="0"  Grid.Column="1" Height="480">
                <Canvas ClipToBounds="True" Width="300" Height="300" Background="Gray">
                    <Image Canvas.Left="20" Canvas.Top="20" Source="{Binding PreviewImage}"></Image>
                </Canvas>
                <StackPanel Margin="8">
                    <Label Foreground="Gray" Content="{i:Language PreviewFrame}"></Label>
                    <ComboBox FocusVisualStyle="{x:Null}" ItemsSource="{Binding Indices}" SelectedIndex="{Binding Index,Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddFile" Content="{i:Language AddFile}"></Button>
                    <Button IsEnabled="{Binding CanMerge}" Click="Sort" Content="{i:Language Sort}"></Button>
                    <Button Style="{StaticResource PrimaryButton}" IsEnabled="{Binding CanMerge}"  Click="Merge" Content="{i:Language Merge}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
