ExtractorSharp.Modern/View/File/Merge/MergeResultPage.xaml

<Page x:Class="ExtractorSharp.View.Merge.MergeResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:ExtractorSharp"
      xmlns:es="clr-namespace:ExtractorSharp.Components"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MergeResult">

    <StackPanel Width="500" Height="400">
        <ProgressBar 
            BorderThickness="1"
            Foreground="AliceBlue"
            Height="30"  
            Value="{Binding MergeProgress}"
            Maximum="{Binding MergeCount}"
            >
        </ProgressBar>
        <Label Content="{Binding MergeTips}"></Label>
        <GroupBox 
            Margin="0,10,0,0"
           Header="{i:Language NextStep}" Width="500" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel>
                <RadioButton Margin="0,10" Content="{i:Language ReplaceToTargetFile}"></RadioButton>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="300" Height="32" ItemsSource="{Binding Files}"
                          SelectedItem="{Binding TargetFile,Mode=TwoWay}" 
                          ></ComboBox>
                </StackPanel>
                <RadioButton Margin="0,10" Content="{i:Language CreateNewFile}"></RadioButton>
                <StackPanel Orientation="Horizontal">
                    <es:ETextbox Width="300" Height="32" 
                             PlaceHolder="文件路径"
                          Text="" 
                          ></es:ETextbox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="{i:Language OK}" Click="Execute"></Button>
            <Button Content="{i:Language Back}" Command="NavigationCommands.BrowseBack"></Button>
        </StackPanel>
    </StackPanel>
</Page>
